# weatherprofile

./: Dockerfile  Makefile  docker-compose.yml  pom.xml  readme.md
src/main/java/org/tim/weathertracker/: WeathertrackerApplication.java
src/main/java/org/tim/weathertracker/app/api/: UserController.java  WeatherProfileController.java
src/main/java/org/tim/weathertracker/app/config/: ConfigurationPropertiesConfig.java  JobConfiguration.java  WebConfig.java
src/main/java/org/tim/weathertracker/core/: AppProperties.java
src/main/java/org/tim/weathertracker/core/entities/: CityWeather.java  UserData.java  UserProfile.java
src/main/java/org/tim/weathertracker/core/entities/dto/: CityWeatherResponseDto.java  CreateUseDataRequestDto.java  CreateUserDataRequestDto.java  CreateUserDataResponseDto.java  DeleteWeatherProfileDto.java  GeneralResponseDto.java  WeatherProfileCreateRequestDto.java  WeatherProfileRequestDto.java  WeatherProfileResponseDto.java  WeatherProfileRetrieveResponseDto.java
src/main/java/org/tim/weathertracker/core/entities/openweather/: Main.java  OpenWeatherDto.java  Weather.java  Wind.java
src/main/java/org/tim/weathertracker/core/repository/: CityWeatherRepository.java  OpenWeatherClient.java  UserDataRepository.java  UserProfileRepository.java
src/main/java/org/tim/weathertracker/core/usecase/: CityWeatherGetAndSave.java  CityWeatherRetriever.java  ScheduledWeatherRetriever.java  UserSaver.java  WeatherProfileDeleter.java  WeatherProfileRetriever.java  WeatherProfileUpserter.java
src/main/java/org/tim/weathertracker/core/usecase/cityscheduler/: CityWeatherGetAndSave.java  ScheduledWeatherRetriever.java
src/main/java/org/tim/weathertracker/core/usecase/user/: UserSaver.java
src/main/java/org/tim/weathertracker/core/usecase/weatherprofile/: WeatherProfileAdaptor.java  WeatherProfileDeleter.java  WeatherProfileRetriever.java  WeatherProfileUpserter.java
src/main/java/org/tim/weathertracker/dataprovider/: OpenWeatherClientImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateWeatherProfile.sql
src/test/http/: http-client.private.env.json  rest-http.http
src/test/java/org/tim/weathertracker/: SomethingTest.java
src/test/java/org/tim/weathertracker/core/usecase/user/: UserSaverTest.java
src/test/java/org/tim/weathertracker/core/usecase/weatherprofile/: WeatherProfileDeleterTest.java
src/test/java/org/tim/weathertracker/integrationtests/: CityWeatherRepositoryIT.java  CreateUserAndProfilesIT.java  UserDataRepositoryIT.java  UserProfileRepositoryIT.java
src/test/resources/: application.yml  test-compose.yaml
